<!DOCTYPE html>
<head>
	<title> </title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css"/>
	<link rel="stylesheet" type="text/css" href="postagem.css">
</head>
<body>
       

             <head>
	                 <title>IBICS</title>
	                 <meta charset="UTF-8">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <link rel="stylesheet" type="text/css" href="cadastroo.css">
                   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
                   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
                   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <style>
            h1,h6 {font-family: "Oswald"}

              body {font-family: "Open Sans"}
 	
          </style>

        <body class="w3-light-grey">
  
                      <header class="w3-container w3-center w3-padding-48 w3-green">
                        <h1 class="w3-xxxlarge"><b>IBICS</b></h1>
                        <h6>Bem-vido ao IBICS <span class="w3-tag">I believe i can study</span></h6>
                      </header>
            
                      <body>
                          <br><br>
                        </div>
<h2>Adicione novos conteúdos</h2>
<p></p>

<form action="/action_page.php" style="text-align: center;">
  <textarea name="message" style="width:600px; height:200px; text-align: center;" >No que você está pensando?</textarea>
  <p><form action="/action_page.php" style="text-align: center;">
             <input type="file" name="myfile" ><br>
             <input type="submit">
             
  <p><button type="submit" class="signupbtn" style="text-align: left;">Pronto?</button>
</form> 
          <
          </form>






</body>
</html>